<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ql3-FA-q8T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocalViewController" customModule="Today_I_Learnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5E-hM-alS"/>
                        <viewControllerLayoutGuide type="bottom" id="xhh-Rz-o8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-9N-bhN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Today I Learnt" id="SVy-9g-Pys"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-rv-RBr">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-Xl-28b">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KnowledgeTableViewCell" id="b6e-0b-Xqd" customClass="KnowledgeTableViewCell" customModule="Today_I_Learnt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6e-0b-Xqd" id="jph-W2-ElZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wej-wf-qyh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-bR-1jl">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="coa-Gi-nLH">
                                                            <rect key="frame" x="500" y="0.0" width="100" height="44"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X8q-bR-1jl" firstAttribute="width" secondItem="coa-Gi-nLH" secondAttribute="width" multiplier="5" id="dNe-uR-bp1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wej-wf-qyh" firstAttribute="centerX" secondItem="b6e-0b-Xqd" secondAttribute="centerX" id="F3d-HX-XfU"/>
                                            <constraint firstItem="wej-wf-qyh" firstAttribute="top" secondItem="b6e-0b-Xqd" secondAttribute="top" id="d0L-NP-PLW"/>
                                            <constraint firstItem="wej-wf-qyh" firstAttribute="width" secondItem="b6e-0b-Xqd" secondAttribute="width" id="dYP-8y-fqL"/>
                                            <constraint firstItem="wej-wf-qyh" firstAttribute="height" secondItem="b6e-0b-Xqd" secondAttribute="height" id="naO-OG-ste"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="X8q-bR-1jl" id="wPf-Yr-oXr"/>
                                            <outlet property="published" destination="coa-Gi-nLH" id="jsX-fa-KkM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUn-9N-bhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2FZ-Yn-PDb"/>
                            <constraint firstItem="x4N-rv-RBr" firstAttribute="top" secondItem="dUn-9N-bhN" secondAttribute="bottom" id="2cV-dY-vmR"/>
                            <constraint firstItem="x4N-rv-RBr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5rN-vJ-jGV"/>
                            <constraint firstItem="xhh-Rz-o8O" firstAttribute="top" secondItem="hiW-Xl-28b" secondAttribute="bottom" id="8bW-0q-mHe"/>
                            <constraint firstItem="hiW-Xl-28b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdl-i1-bt5"/>
                            <constraint firstItem="dUn-9N-bhN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Pwe-9R-fuI"/>
                            <constraint firstItem="dUn-9N-bhN" firstAttribute="top" secondItem="N5E-hM-alS" secondAttribute="bottom" id="VSq-Xc-07s"/>
                            <constraint firstItem="hiW-Xl-28b" firstAttribute="top" secondItem="x4N-rv-RBr" secondAttribute="bottom" id="Yko-l9-UC8"/>
                            <constraint firstItem="hiW-Xl-28b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bwn-sb-qGg"/>
                            <constraint firstItem="x4N-rv-RBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUv-N8-f3c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i24-HN-vtZ"/>
                    <connections>
                        <outlet property="edit" destination="x4N-rv-RBr" id="gSN-7x-khu"/>
                        <outlet property="table" destination="hiW-Xl-28b" id="naj-Gv-geH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QmL-Li-eiQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ql3-FA-q8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9jd-o3-qj9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="69F-ZE-1fb"/>
                        <segue destination="sKk-Vp-POt" kind="relationship" relationship="viewControllers" id="zv9-Ae-PBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts9-Za-kvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="336"/>
        </scene>
        <!--Item-->
        <scene sceneID="7oL-h3-Aob">
            <objects>
                <viewController id="sKk-Vp-POt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9V-Lp-sz8"/>
                        <viewControllerLayoutGuide type="bottom" id="WUo-xS-5gU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMo-kO-3lp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-K1-TbW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j89-9J-XiW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j89-9J-XiW" id="4ES-WG-KB4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-Wc-Hhm">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUo-xS-5gU" firstAttribute="top" secondItem="dI9-K1-TbW" secondAttribute="bottom" id="9FZ-Me-fkH"/>
                            <constraint firstItem="dI9-K1-TbW" firstAttribute="width" secondItem="XMo-kO-3lp" secondAttribute="width" id="RNF-q0-mxx"/>
                            <constraint firstItem="dI9-K1-TbW" firstAttribute="top" secondItem="g9V-Lp-sz8" secondAttribute="bottom" constant="-20" id="Yu5-dD-3MK"/>
                            <constraint firstItem="dI9-K1-TbW" firstAttribute="centerX" secondItem="XMo-kO-3lp" secondAttribute="centerX" id="m0v-Ue-Pt2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ent-ah-5Q9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-ur-4WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="48" height="48"/>
    </resources>
</document>
