<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Today_I_Learnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5E-hM-alS"/>
                        <viewControllerLayoutGuide type="bottom" id="xhh-Rz-o8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-9N-bhN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Today I Learnt" id="SVy-9g-Pys"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-rv-RBr">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-PR-vMm">
                                <rect key="frame" x="0.0" y="94" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-fM-YN5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="Local"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A14-vj-Eya">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="Global"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A14-vj-Eya" firstAttribute="width" secondItem="pzt-fM-YN5" secondAttribute="width" id="8CK-IU-gQh"/>
                                    <constraint firstItem="pzt-fM-YN5" firstAttribute="leading" secondItem="lzF-PR-vMm" secondAttribute="leading" id="deH-Et-2p1"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-Xl-28b">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KnowledgeTableViewCell" id="b6e-0b-Xqd" customClass="KnowledgeTableViewCell" customModule="Today_I_Learnt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6e-0b-Xqd" id="jph-W2-ElZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-bR-1jl">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="X8q-bR-1jl" id="wPf-Yr-oXr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiW-Xl-28b" firstAttribute="top" secondItem="lzF-PR-vMm" secondAttribute="bottom" id="0zj-fd-UKV"/>
                            <constraint firstItem="dUn-9N-bhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2FZ-Yn-PDb"/>
                            <constraint firstItem="x4N-rv-RBr" firstAttribute="top" secondItem="dUn-9N-bhN" secondAttribute="bottom" id="2cV-dY-vmR"/>
                            <constraint firstItem="lzF-PR-vMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gt-rT-XMG"/>
                            <constraint firstItem="x4N-rv-RBr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5rN-vJ-jGV"/>
                            <constraint firstItem="xhh-Rz-o8O" firstAttribute="top" secondItem="hiW-Xl-28b" secondAttribute="bottom" id="8bW-0q-mHe"/>
                            <constraint firstItem="hiW-Xl-28b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdl-i1-bt5"/>
                            <constraint firstItem="dUn-9N-bhN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Pwe-9R-fuI"/>
                            <constraint firstItem="dUn-9N-bhN" firstAttribute="top" secondItem="N5E-hM-alS" secondAttribute="bottom" id="VSq-Xc-07s"/>
                            <constraint firstItem="hiW-Xl-28b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bwn-sb-qGg"/>
                            <constraint firstItem="lzF-PR-vMm" firstAttribute="top" secondItem="x4N-rv-RBr" secondAttribute="bottom" id="msA-Zu-GYw"/>
                            <constraint firstItem="lzF-PR-vMm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qde-zl-nfC"/>
                            <constraint firstItem="x4N-rv-RBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUv-N8-f3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edit" destination="x4N-rv-RBr" id="gSN-7x-khu"/>
                        <outlet property="table" destination="hiW-Xl-28b" id="naj-Gv-geH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.99999999999997" y="336.99999999999994"/>
        </scene>
    </scenes>
</document>
